{
  "name": "cjk-text-formatter",
  "displayName": "CJK Text Formatter",
  "description": "Format CJK (Chinese, Japanese, Korean) and English mixed text with proper typography rules",
  "version": "1.0.4",
  "publisher": "lixiaolai",
  "icon": "icon.png",
  "engines": {
    "vscode": "^1.84.0"
  },
  "categories": [
    "Formatters",
    "Other"
  ],
  "keywords": [
    "cjk",
    "chinese",
    "japanese",
    "korean",
    "中文",
    "日本語",
    "한국어",
    "formatter",
    "typography",
    "text",
    "format",
    "markdown",
    "spacing",
    "punctuation",
    "mixed-language",
    "word-count",
    "wordcount"
  ],
  "activationEvents": [
    "onLanguage:markdown",
    "onLanguage:plaintext",
    "onLanguage:restructuredtext",
    "onLanguage:html"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "cjk-formatter.formatDocument",
        "title": "CJK: Format Document"
      },
      {
        "command": "cjk-formatter.formatSelection",
        "title": "CJK: Format Selection"
      }
    ],
    "keybindings": [
      {
        "command": "cjk-formatter.formatDocument",
        "key": "ctrl+shift+f",
        "mac": "cmd+shift+f",
        "when": "editorTextFocus && !editorReadonly"
      }
    ],
    "configuration": {
      "title": "CJK Formatter",
      "properties": {
        "cjkFormatter.formatOnSave": {
          "type": "boolean",
          "default": false,
          "description": "Automatically format on save"
        },
        "cjkFormatter.rules.ellipsisNormalization": {
          "type": "boolean",
          "default": true,
          "description": "Convert '. . .' to '...'"
        },
        "cjkFormatter.rules.dashConversion": {
          "type": "boolean",
          "default": true,
          "description": "Convert '--' to '——' between CJK characters"
        },
        "cjkFormatter.rules.emdashSpacing": {
          "type": "boolean",
          "default": true,
          "description": "Fix spacing around '——'"
        },
        "cjkFormatter.rules.quoteSpacing": {
          "type": "boolean",
          "default": true,
          "description": "Add spaces around quotes with smart CJK handling"
        },
        "cjkFormatter.rules.singleQuoteSpacing": {
          "type": "boolean",
          "default": true,
          "description": "Add spaces around single quotes with smart CJK handling"
        },
        "cjkFormatter.rules.cjkEnglishSpacing": {
          "type": "boolean",
          "default": true,
          "description": "Add spaces between CJK and English/numbers"
        },
        "cjkFormatter.rules.fullwidthPunctuation": {
          "type": "boolean",
          "default": true,
          "description": "Normalize punctuation width in CJK context"
        },
        "cjkFormatter.rules.fullwidthParentheses": {
          "type": "boolean",
          "default": true,
          "description": "Normalize () to （） in CJK context"
        },
        "cjkFormatter.rules.fullwidthAlphanumeric": {
          "type": "boolean",
          "default": true,
          "description": "Convert fullwidth alphanumeric to halfwidth"
        },
        "cjkFormatter.rules.currencySpacing": {
          "type": "boolean",
          "default": true,
          "description": "Remove space: '$ 100' → '$100'"
        },
        "cjkFormatter.rules.slashSpacing": {
          "type": "boolean",
          "default": true,
          "description": "Remove space: 'A / B' → 'A/B'"
        },
        "cjkFormatter.rules.spaceCollapsing": {
          "type": "boolean",
          "default": true,
          "description": "Collapse multiple spaces (preserve indents)"
        },
        "cjkFormatter.showStatusBar": {
          "type": "boolean",
          "default": true,
          "description": "Show formatter status in status bar"
        },
        "cjkFormatter.supportedLanguages": {
          "type": "array",
          "default": ["markdown", "plaintext", "restructuredtext"],
          "items": {
            "type": "string",
            "enum": [
              "markdown",
              "plaintext",
              "restructuredtext",
              "html",
              "latex",
              "asciidoc"
            ]
          },
          "description": "File types where CJK formatter is active (status bar + format-on-save)",
          "uniqueItems": true
        },
        "cjkFormatter.customRules": {
          "type": "array",
          "default": [],
          "description": "Custom regex-based formatting rules (applied after built-in rules)",
          "items": {
            "type": "object",
            "required": ["name", "pattern", "replacement"],
            "defaultSnippets": [
              {
                "label": "Unicode Right Arrow (->)",
                "description": "Convert ASCII arrow -> to Unicode arrow →",
                "body": {
                  "name": "right_arrow",
                  "pattern": "\\\\s*->\\\\s*",
                  "replacement": " → ",
                  "description": "Convert -> to →",
                  "enabled": true
                }
              },
              {
                "label": "Unicode Left Arrow (<-)",
                "description": "Convert ASCII arrow <- to Unicode arrow ←",
                "body": {
                  "name": "left_arrow",
                  "pattern": "\\\\s*<-\\\\s*",
                  "replacement": " ← ",
                  "description": "Convert <- to ←",
                  "enabled": true
                }
              },
              {
                "label": "Bidirectional Arrow (<->)",
                "description": "Convert <-> to ↔",
                "body": {
                  "name": "bidirectional_arrow",
                  "pattern": "\\\\s*<->\\\\s*",
                  "replacement": " ↔ ",
                  "description": "Convert <-> to ↔",
                  "enabled": true
                }
              },
              {
                "label": "Multiplication Sign (x)",
                "description": "Convert 'x' to '×' between numbers (e.g., 10 x 20 → 10×20)",
                "body": {
                  "name": "multiplication",
                  "pattern": "(\\\\d+)\\\\s*x\\\\s*(\\\\d+)",
                  "replacement": "$1×$2",
                  "description": "Convert x to × between numbers",
                  "enabled": true
                }
              },
              {
                "label": "Fraction: One Half (1/2)",
                "description": "Convert 1/2 to ½",
                "body": {
                  "name": "fraction_half",
                  "pattern": "\\\\b1/2\\\\b",
                  "replacement": "½",
                  "description": "Convert 1/2 to ½",
                  "enabled": true
                }
              },
              {
                "label": "Fraction: One Third (1/3)",
                "description": "Convert 1/3 to ⅓",
                "body": {
                  "name": "fraction_third",
                  "pattern": "\\\\b1/3\\\\b",
                  "replacement": "⅓",
                  "description": "Convert 1/3 to ⅓",
                  "enabled": true
                }
              },
              {
                "label": "Fraction: One Quarter (1/4)",
                "description": "Convert 1/4 to ¼",
                "body": {
                  "name": "fraction_quarter",
                  "pattern": "\\\\b1/4\\\\b",
                  "replacement": "¼",
                  "description": "Convert 1/4 to ¼",
                  "enabled": true
                }
              },
              {
                "label": "Temperature: Celsius",
                "description": "Add degree symbol to Celsius (e.g., 25 C → 25°C)",
                "body": {
                  "name": "celsius",
                  "pattern": "(\\\\d+)\\\\s*C\\\\b",
                  "replacement": "$1°C",
                  "description": "Add degree symbol to Celsius",
                  "enabled": true
                }
              },
              {
                "label": "Temperature: Fahrenheit",
                "description": "Add degree symbol to Fahrenheit (e.g., 77 F → 77°F)",
                "body": {
                  "name": "fahrenheit",
                  "pattern": "(\\\\d+)\\\\s*F\\\\b",
                  "replacement": "$1°F",
                  "description": "Add degree symbol to Fahrenheit",
                  "enabled": true
                }
              }
            ],
            "properties": {
              "name": {
                "type": "string",
                "description": "Rule identifier (e.g., 'unicode_arrows')"
              },
              "pattern": {
                "type": "string",
                "description": "Regular expression pattern to match"
              },
              "replacement": {
                "type": "string",
                "description": "Replacement string (use $1, $2 for capture groups)"
              },
              "description": {
                "type": "string",
                "description": "Human-readable description of what the rule does"
              },
              "enabled": {
                "type": "boolean",
                "default": true,
                "description": "Whether this rule is enabled"
              }
            }
          }
        },
        "cjkFormatter.wordCount.enabled": {
          "type": "boolean",
          "default": true,
          "description": "Enable word count for markdown files"
        },
        "cjkFormatter.wordCount.format": {
          "type": "string",
          "enum": ["total", "detailed"],
          "default": "total",
          "description": "Word count display format: 'total' shows 'Words: 1,234', 'detailed' shows 'CJK: 850 | EN: 384 | Total: 1,234'",
          "enumDescriptions": [
            "Show only total word count",
            "Show detailed breakdown (CJK, English, Total)"
          ]
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js",
    "package": "vsce package"
  },
  "devDependencies": {
    "@types/vscode": "^1.84.0",
    "@types/node": "^20.x",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "eslint": "^8.50.0",
    "typescript": "^5.2.0",
    "@vscode/test-electron": "^2.3.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/xiaolai/cjk-text-formatter-vscode.git"
  },
  "bugs": {
    "url": "https://github.com/xiaolai/cjk-text-formatter-vscode/issues"
  },
  "homepage": "https://github.com/xiaolai/cjk-text-formatter-vscode#readme",
  "license": "MIT"
}
